#############################################################################
# Makefile for building: GUIFramework
# Generated by qmake (2.01a) (Qt 4.6.2) on: mié ene 4 01:50:32 2012
# Project:  GUIFramework.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../Common/tinyxml -I../Common/Debug -I../Common/Timestamp -I../Common -I../Common/tinyxml -I../DeviceCalibrator -I../GUI/ImageGeneratorConfigurator -I../GUI/IPSModule/ImageProcessingSystem -I../GUI/IPSModule/ImageProcessingSystem/WaveHeightIPS -I../GUI/IPSModule/ImageProcessingSystem/WaveHeightIPS/DeviceCalibrator -I../GUI/IPSModule/ImageProcessingSystem/WaveHeightIPS/ImageAnalizer/CoordsInterpreter -I../GUI/IPSModule/ImageProcessingSystem/WaveHeightIPS/ImageAnalizer/BorderDetector -I../GUI/IPSModule/ImageProcessingSystem/WaveHeightIPS/RealTimeDataDisplayer -I../IPSModule/ImageProcessingSystem -I../IPSModule/ImageProcessingSystem/WaveHeightIPS/ImageAnalyzer/CoordsInterpreter -I../IPSModule/ImageProcessingSystem/WaveHeightIPS/ImageAnalyzer/BorderDetector -I../IPSModule/ImageProcessingSystem/WaveHeightIPS/DeviceCalibrator -I../IPSModule/ImageProcessingSystem/WaveHeightIPS -I../ImageAnalyzer -I../ImageAnalyzer/ImageInterpreter -I../ImageGenerator -I../GUI/MainProgram -I../GUI/GUIConfiguratorDialog -I../Tests/SystemCLITest -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/local/lib -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_calib3d -lopencv_contrib -lopencv_features2d -lopencv_flann -lopencv_gpu opencv_ml -lopencv_objdetect -lopencv_video -lopencv_ts -lopencv_legacy -L../Common/tinyxml -ltinyxmlpath -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = Utils/GUIUtils.cpp \
		main.cpp \
		guiframework.cpp debug/moc_guiframework.cpp
OBJECTS       = debug/GUIUtils.o \
		debug/main.o \
		debug/guiframework.o \
		debug/moc_guiframework.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		GUIFramework.pro
QMAKE_TARGET  = GUIFramework
DESTDIR       = 
TARGET        = GUIFramework

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ../Common/tinyxml/libtinyxmlpath.a ui_guiframework.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug GUIFramework.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/GUIFramework1.0.0 || $(MKDIR) debug/GUIFramework1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/GUIFramework1.0.0/ && $(COPY_FILE) --parents Utils/GUIUtils.h ../Common/Debug/DebugUtil.h ../Common/GlobalDefines.h ../Common/tinyxml/tinyxml.h guiframework.h debug/GUIFramework1.0.0/ && $(COPY_FILE) --parents Utils/GUIUtils.cpp main.cpp guiframework.cpp debug/GUIFramework1.0.0/ && $(COPY_FILE) --parents guiframework.ui debug/GUIFramework1.0.0/ && (cd `dirname debug/GUIFramework1.0.0` && $(TAR) GUIFramework1.0.0.tar GUIFramework1.0.0 && $(COMPRESS) GUIFramework1.0.0.tar) && $(MOVE) `dirname debug/GUIFramework1.0.0`/GUIFramework1.0.0.tar.gz . && $(DEL_FILE) -r debug/GUIFramework1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_guiframework.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_guiframework.cpp
debug/moc_guiframework.cpp: ui_guiframework.h \
		guiframework.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) guiframework.h -o debug/moc_guiframework.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_guiframework.h
compiler_uic_clean:
	-$(DEL_FILE) ui_guiframework.h
ui_guiframework.h: guiframework.ui
	/usr/bin/uic-qt4 guiframework.ui -o ui_guiframework.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/GUIUtils.o: Utils/GUIUtils.cpp Utils/GUIUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GUIUtils.o Utils/GUIUtils.cpp

debug/main.o: main.cpp guiframework.h \
		ui_guiframework.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/guiframework.o: guiframework.cpp guiframework.h \
		ui_guiframework.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/guiframework.o guiframework.cpp

debug/moc_guiframework.o: debug/moc_guiframework.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_guiframework.o debug/moc_guiframework.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

