#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Introduccion
\end_layout

\begin_layout Section
Fundamentos de hidrodinamica marina
\end_layout

\begin_layout Subsection
Introduccion
\end_layout

\begin_layout Standard
Las olas del oceano son movimientos ondulatorios que ponen de manifiesto
 la propagacion de energia mecánica entre la superficie marina y la atmosfera.
 Éstas son generadas por distintos factores naturales (viento, perturbaciones
 meterológicas, terremotos, etc).
 Las olas se propagan debido a la fuerza de gravedad y tension superficial
 que tienden a restaurar la forma lisa de la superficie, provocando el avance
 de la onda.
 
\end_layout

\begin_layout Standard
Matematicamente se puede describir a las olas, en forma general, como oscilacion
es uniformes y periodicas de la superficie del agua, distinguiendo dos tipos:
 ondas progresivas (se propagan en una profundidad constante manteniendo
 su forma) y ondas estacionarias (aquellas que no se propagan).
 Existen distintas magnitudes que caraterizan a las ondas y algunas definiciones
 utiles para representarlas, estas son:
\end_layout

\begin_layout Standard
\begin_inset Formula $\eta$
\end_inset

: Desplazamiento de la superficie libre (desplazamiento vertical de la superfici
e del fluido con respecto a un nivel medio de referencia NM (MWL)).
 
\end_layout

\begin_layout Standard
\begin_inset Formula $T$
\end_inset

: Periodo de la onda.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $L$
\end_inset

: Longitud de la onda.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $cresta$
\end_inset

: Punto en el que la superficie libre alcanza un un máximo.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $seno$
\end_inset

: Punto en el que la superficie libre alcana un minimo.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $pasoporcero$
\end_inset

: Puntos en el que la superficie libre interseca al nivel medio de referencia.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $H$
\end_inset

: Altura de onda (distancia vertical total entre seno y cresta).
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{c}$
\end_inset

: Amplitud de la cresta (distancia vertical maxima entre nivel de reposo
 y cresta).
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{s}$
\end_inset

: Amplitud del seno (distancia vertical maxima entre nivel de reposo y seno).
 
\end_layout

\begin_layout Standard
\begin_inset Formula $nivelenreposo$
\end_inset

: NR (SWL) nivel correspondiente en ausencia de olas.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $h$
\end_inset

: profundidad o calado (distancia entre el fondo y el NR, en caso de presencia
 de ondas, la referencia es NM).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename imagenes/img_param_onda.png
	scale 40

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Parametros de las ondas"

\end_inset


\end_layout

\begin_layout Standard
En general, las teorias de ondas, tienen como objetivo calcular la 
\shape italic
celeridad 
\shape default
o
\shape italic
 velocidad de fase
\shape default
 (cuando las magnitudes 
\begin_inset Formula $H$
\end_inset

, 
\begin_inset Formula $L$
\end_inset

 o 
\begin_inset Formula $h$
\end_inset

 son conocidas), que es la velocidad de propagacion 
\begin_inset Formula $C$
\end_inset

, definida como
\end_layout

\begin_layout Standard
\begin_inset Formula $C=\frac{L}{T}(m/s)$
\end_inset

 o 
\begin_inset Formula $C=\frac{\omega}{\kappa}(m/s)$
\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $\kappa$
\end_inset

 es el 
\shape italic
numero de onda
\shape default
 definida como
\end_layout

\begin_layout Standard
\begin_inset Formula $\kappa=\frac{2\Pi}{L}(1/m)$
\end_inset


\end_layout

\begin_layout Standard
y 
\shape italic

\begin_inset Formula $\omega$
\end_inset

 
\shape default
la
\shape italic
 frecuencia angular 
\shape default
definida como
\end_layout

\begin_layout Standard
\begin_inset Formula $\omega=\frac{2\Pi}{T}(1/s)$
\end_inset


\end_layout

\begin_layout Subsection
Teoria lineal de ondas
\end_layout

\begin_layout Standard
La teoria lineal de ondas presenta numerosas ventajas con respecto a las
 otras, estas son: su simplicidad en comparacion con las otras teorias;
 el nivel de reposo coincide con el nivel medio; su caracter lineal posibilita
 la eliminacion de terminos no lineals dando a lugar soluciones mas sencillas;
 la solucion es lienal y puede ser usada como base para encontrar otras
 soluciones por superposicion(?).
 
\end_layout

\begin_layout Standard
Se consideran ademas olas de forma permanente sobre un fondo horizontal
 e impermeable sobre un plano bidimensional.
\end_layout

\begin_layout Standard
En esta teoria existe un eje horizontal de simetria que es el nivel de reposo
 donde se cumple que 
\begin_inset Formula $A_{c}=A_{s}$
\end_inset

 lo que nos da 
\end_layout

\begin_layout Standard
\begin_inset Formula $H=A_{c}+A_{s}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{c}=A_{s}=A$
\end_inset

 entonces 
\begin_inset Formula $H=2A$
\end_inset

, donde 
\begin_inset Formula $A$
\end_inset

 se define simplemente como magnitud.
\end_layout

\begin_layout Section
Deteccion de la superficie libre en laboratorio
\end_layout

\begin_layout Subsection
Tipo de sensores
\end_layout

\begin_layout Standard
Existen una gran cantidad de instrumentos utilizados para medir la altura
 de la superficie libre en laboratorio, cada uno con ventajas y desventajas
 asociadas, donde todos requieren una buena experiencia por parte del usuario
 para su correcta utilizacion y en general sus costos son elevados.
 Estos se los pueden clasificar como intrusivos o no intrusivos.
\end_layout

\begin_layout Subsubsection
Instrumentos intrusivos
\end_layout

\begin_layout Standard
Son aquellos que se introducen dentro del canal en contacto con el medio
 a medir.
 Éstos tienen como desventaja que con el paso del tiempo, al estar en contacto
 con el fluido, su durabilidad es menor, y en algunos casos limitan los
 tipos de fluidos que se pueden medir (algunos instrumentos no pueden medir
 agua salada).
 Ademas, estos sensores son especificos para la medicion de variables en
 un cierto rango de escala espacio-temporal, generan conflictos a la hora
 de medir los procesos cerca de los contornos, dependen de la siembra de
 particulas en el fluido, entre otras.
 
\end_layout

\begin_layout Standard
Por otra parte, estos instrumentos pueden brindar una alta frecuencia de
 muestreos con alta presicion.
\end_layout

\begin_layout Standard
Como ejemplo, podemos mencionar el ADV (Acoustic Doppler Velocimeter), que
 es un sensor de nivel resistivo que trabaja altas frecuencias de muestro
 por voltaje.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Completar con mas ejemplos, pedirle a paolo nombre de otros instrumentos
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Instrumentos no instrusivos
\end_layout

\begin_layout Standard
Son aquellos que no necesitan estar sumergidos ni en contacto con en el
 fluido.
 Algunos de estos instrumentos (como es el caso del PIV - Particle Image
 Velocimeter -, LDV - Laser Doppler Velocimetry -), funcionan por medio
 de sensores muy delicados como el laser, que en general, sin las precauciones
 adecuadas, puede generar daños a los seres humanos o dañar el sensor en
 si.
 A su vez, dentro de esta rama de instrumentos se encuentra el presentado
 en este trabajo, el cual utiliza tecnicas de videocamaras para detectar
 la superficie libre.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Preguntar a paolo por otros metodos
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tecnicas basadas en procesamiento de imagenes
\end_layout

\begin_layout Standard
A diferencia de los intrsumentos tradicionales, los cuales son muy costosos
 pero que brindan una elevada presicion de la medicion que realizan, las
 técnicas basadas en procesamiento de imagenes (por medio de videocamaras)
 brindan una opcion alternativa de bajo costo, que requieren de poca experiencia
 por parte del usuario, no son peligrosos (ya que no pueden generar ningun
 daño fisico a personas ni instrumentos en si), tienen una mayor flexibilidad
 (aplicables a otros tipos de mediciones y a diferentes escalas espacio-temporal
es de los procesos
\begin_inset Note Note
status open

\begin_layout Plain Layout
que se refiere con 
\begin_inset Quotes eld
\end_inset

diferentes escalas espacio-temporales
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

) y en general, su presicion es limitada por la definicion de la camara
 utilizada, lo que a su vez, a mayor presicion, mayor costo.
 Sin embargo, con una camara de alta definicion standard puede ser suficiente
 para la aplicaciones ingenieriles de laboratorio, como lo es el fin de
 este trabajo (medir la altura de ola).
\end_layout

\begin_layout Standard
Las tecnicas analizadas en este trabajo se basan en el modelo de camaras
 
\begin_inset Quotes eld
\end_inset

pinhole
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

.
\end_layout

\begin_layout Standard
Para lograr obtener resultados adecuados es necesario capturar imagenes
 con la mayor calidad posible, ademas de una buena resolucion, es importante
 tener en cuenta varios factores del entorno donde se realizaran las muestras
 de laboratorio, como por ejemplo, luz ambiental, contraste de la superficie
 libre con respecto al fluido y paredes del canal, evitar suciedades en
 los vidrios laterales del canal, entre otras.
 Siempre tendiendo a minimzar la cantidad de ruido (zonas que pueden generar
 contornos que se confundan con la superficie libre, o zonas que puedan
 evitar la correcta captura de la misma).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Probablemente este bueno agregar aca alguna imagen de como se toma la imagen
 desde la camara con respecto al canal y una mini intro.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dentro del conjunto de tecnicas basadas en procesamiento de imagenes se
 pueden diferenciar aquellas que son en tiempo real y las que no, pero ambas,
 a grandes rasgos siguen un mismo proceso.
 Este proceso, que tiene como entrada una imagen y como salida la deteccion
 de alguna variable determinada (en éste caso es la altura de la superficie
 libre) podemos describirlo como un conjunto de pasos (secuenciales) o sub-proce
sos:
\end_layout

\begin_layout Itemize
Rectificacion.
\end_layout

\begin_layout Itemize
Deteccion de contornos/bordes.
\end_layout

\begin_layout Itemize
Analisis y procesamiento de bordes (se utiliza algun algoritmo para seleccionar
 solo los bordes de interes).
\end_layout

\begin_layout Standard
Cada uno de estos pasos pueden ser llevados a cabo de distintas maneras
 y utilizando diferentes algoritmos o modelos matematicos.
\begin_inset Note Note
status open

\begin_layout Plain Layout
completar con info en general sobre las tecnicas actuales
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Rectificacion de imagen
\end_layout

\begin_layout Standard
Este proceso tiene como objetivo la transformacion de una imagen obtenida
 directamente desde el dispositivo y transformarla de manera tal que la
 imagen resultante contenga la menor cantidad de errores que puedan afectar
 la medicion a realizar.
\end_layout

\begin_layout Standard
Por un lado se encuentran los errores (distorciones) introducidos por el
 dispositivo de captura de imagen, que pueden ser radiales (relacionada
 con la forma del lente de la camara) y tangenciales (provenientes del proceso
 de ensamblaje de la camara en su totalidad)
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Aca podemos explayarnos bastante con los errores estos, no se si tiene sentido...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por otro lado se encuentra el problema de la diferencia que existe entre
 el sistema de coordenadas del plano real el cual captura la camara y el
 sistema de coordenadas del mismo plano en la imagen de la camara
\begin_inset Note Note
status open

\begin_layout Plain Layout
agregar link a imagen
\end_layout

\end_inset

 (transformacion de perspectiva).
 Esto debido a que resulta practicamente imposible (siempre existe el error
 humano) colocar la videocamara de forma perpendicular a este plano, ademas
 de que no es conveniente (debido al angulo optimo en la que la camara debe
 ser colocada para evitar tomar la superficie del fluido a analizar, la
 cual genera interferencia en el procesamiento posterior).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename imagenes/img_rectification_2.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Imagen 1"

\end_inset


\end_layout

\begin_layout Standard
Para llevar a cabo la rectificacion, se utilizan diferentes metodos, entre
 ellos el modelo de transformada lineal directa (DTL) 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

, solucion por minimos cuadrados 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

 y metodos alternativos 
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Preguntarle a paolo que onda esto, yo los lei pero no me los acuerdo mucho
 como funcionaban, hace falta realmente acordarse de todo esto perfectamente
 para cuando se entregue la tesis?
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Deteccion de contornos/bordes
\end_layout

\begin_layout Standard
En una primera instancia, esta etapa tiene como objetivo reducir la complejidad
 de la imagen para facilitar la posterior deteccion de contornos.
 Para lograr esto, en general, primero se convierte la imagen de entrada
 (por ejemplo RGB) a una en escalas de grises por medio de la aplicacion
 de un/os filtro/s a la imagen.
 En segundo lugar, se aplica todo filtro (o mascara) necesario para delimitar
 la zona que se quiere analizar, evitando procesar zonas que no son de interes
 y a su vez, eliminando posibles errores causados por falsos valores (esto
 es, pixels que estan marcados que son del entorno y no de la superficie
 libre en si
\begin_inset Note Note
status open

\begin_layout Plain Layout
redactar mejor esto
\end_layout

\end_inset

).
 Por ultimo se realiza la deteccion de contornos sobre la imagen filtrada.
 Existen varios metodos utilizados para detectar los bordes, alguno de estos
 se pueden ver en 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
agregamos algo mas? medio feo esta...
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Analisis y procesamiento de contornos/bordes
\end_layout

\begin_layout Standard
Una vez detectado los bordes de la imagen, se aplica cierta heuristica para
 determinar cuales de los bordes son los correspondientes a la altura de
 la superficie libre (llamemoslos 
\shape italic
bordes positivos
\shape default
), ya que en general existe una gran cantidad de bordes que no corresponden
 a la variable que se quiere analizar (lo que se denomina ruido o 
\shape italic
bordes negativos
\shape default
).
 Luego de lograr la deteccion de los 
\shape italic
bordes positivos
\shape default
 se procede a obtener la altura en metros (o alguna otra unidad de longitud)
 por medio de la transformacion de la relacion pixels/metros (o la unidad
 de longitud correspondiente).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
No vi tecnicas para esto.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modelo utilizado
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Agregar alomejor algo con respecto a tiempo real
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para este trabajo y para cada uno de los procesos mencionados anteriormente
 se propuso lo siguiente
\begin_inset Note Note
status open

\begin_layout Plain Layout
redactar mejor esto..
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard

\series bold
Rectificacion de la imagen
\series default
: Se propuso aplicar simplemente una transformacion de perspectiva por medio
 de la seleccion por parte del usuario de 4 puntos posicionados en el plano
 de la pared del canal, los cuales delimitan la zona de trabajo a analizar
 y transformando la imagen al tamaño completo del frame.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Aca podemos agregar como es la transformacion de perspectiva, o estoy haciendo
 cualquier cosa aca???
\end_layout

\end_inset

Esta es una forma facil de obtener una rectificacion de la perspectiva de
 la imagen como asi tambien una manera agil de configurar el software 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Justificar mejor porque elegimos esto, que en realidad, no hay motivo...
 preguntarle a paolo que onda aca
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Deteccion de contornos/bordes:
\series default
 Dado que solo se necesita calcular la altura de ola, en esta etapa se realizaro
n los siguientes pasos:
\end_layout

\begin_layout Enumerate
Dado la zona de analisis 
\begin_inset Formula $r$
\end_inset

 (rectangulo), sea 
\begin_inset Formula $p$
\end_inset

 el punto medio sobre el eje 
\begin_inset Formula $x$
\end_inset

 de tal rectangulo, sea 
\begin_inset Formula $m$
\end_inset

 el numero de columnas (de pixels) a analizar dadas por el usuario, se genera
 un nuevo rectangulo 
\begin_inset Formula $r'$
\end_inset

 de altura igual 
\begin_inset Formula $r$
\end_inset

 y de ancho 
\begin_inset Formula $m$
\end_inset

 donde 
\begin_inset Formula $r'.left=p_{x}-\frac{m}{2}$
\end_inset

 y 
\begin_inset Formula $r'.right=p_{x}+\frac{m}{2}$
\end_inset

.
 Este recorte se hace solo con fines de agilizar el post procesamiento de
 la imagen (descartando zonas inutiles), ya que solo queremos calcular la
 altura de ola en un punto determinado.
\end_layout

\begin_layout Enumerate
Se aplica un filtro de imagen para convertir la imagen de entrada (a color)
 a una imagen en escalas de grises.
\begin_inset Note Note
status open

\begin_layout Plain Layout
meterle un link a el algoritmo utilizado?, simple filtro
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Se aplica un filtro denominado Gaussian Blur 
\begin_inset Note Note
status open

\begin_layout Plain Layout
agregamos link a wikipedia?
\end_layout

\end_inset

 con el fin de suavizar la imagen suprimiendo posible ruido para una mayor
 diferenciacion de los bordes reales con respecto a los puntos aleatorios
 en la imagen.
\begin_inset Note Note
status open

\begin_layout Plain Layout
probablemente explicamos mas abajo en la seccion algorithms esto?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Se aplica lo que se conoce como el algoritmo de canny
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset

, utilizado para la deteccion de contornos.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
tenemos que justificar el porque? en realidad pas 2 a 4 venia asi en la
 libreria casi.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Analisis y procesamiento de contornos/bordes:
\series default
 En esta etapa se decidio desarrollar un algoritmo simple que sea robusto
 a posibles errores de la imagen, donde se tuvo en cuenta la posibilidad
 de que en algunas imagenes procesadas no se encontrasen bordes.
 El algoritmo se explica en la siguiente seccion.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
porque de esto? esto de que 
\begin_inset Quotes eld
\end_inset

esta mas adelante
\begin_inset Quotes erd
\end_inset

 va aca? ta medio feo.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Algoritmos involucrados
\begin_inset Note Note
status open

\begin_layout Plain Layout
no se si poner esta seccion como separada, la mayoria de los algoritmos
 son referencias a otros papers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
HACER ESTO!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Implementacion el sistema
\end_layout

\begin_layout Subsection
Informacion general
\end_layout

\begin_layout Standard
Para que el sistema pudiese cumplir los requerimientos planteados (detallados
 a continuacion) se tomaron las siguientes desiciones:
\end_layout

\begin_layout Itemize

\series bold
Lenguaje de programacion
\series default
: C/C++ 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Librerias de procesamiento grafico
\series default
: OpenCV 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Librerias de interfaz grafica
\series default
: Qt 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Librerias adicionales
\series default
: Tinyxml 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref
\end_layout

\end_inset

.
 Qwt 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Se desarrollo en el entorno Linux simplemente por comodidad, aunque todas
 las librerias utilizadas son multiplataforma (a excepcion del modulo de
 configuracion de camara, que solo funciona bajo la plataforma linux, pero
 puede ser facilmente reemplazado).
\end_layout

\begin_layout Subsection
Requerimientos principales
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
REDACTAR BIEN TODO ESTO:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como objetivo principal, el sistema debía poder capturar imagenes desde
 una camara (web/USB) imagenes y procesarlas en tiempo real, devolviendo
 como salida la altura de la superficie libre y el tiempo de captura de
 la misma, para luego mostrar, un analisis de los datos procesados.
\end_layout

\begin_layout Standard
Como requerimientos principales, el sistema debia cumplir con:
\end_layout

\begin_layout Enumerate
Dada una camara web usb, poder capturar los datos a una determinada velocidad
 y resolucion (no menos de 15 fps) y una alta resolucion para evitar la
 perdida de presicion.
\end_layout

\begin_layout Enumerate
No requerir de una 
\begin_inset Quotes eld
\end_inset

supercomputadora
\begin_inset Quotes erd
\end_inset

 para procesar en tiempo real los datos, ya que se intentaba abaratar costos
 comparativos a los otros instrumentos de medicion (
\begin_inset Note Note
status open

\begin_layout Plain Layout
poner el porque de se uso C++ opencv
\end_layout

\end_inset

).
\end_layout

\begin_layout Enumerate
Ser facil de utilizar y configurar (
\begin_inset Note Note
status open

\begin_layout Plain Layout
por eso se desarrollo una interfaz grafica con QT
\end_layout

\end_inset

).
\end_layout

\begin_layout Enumerate
Ser flexible para futuras aplicaciones para poder medir otras variables
 o para poder ser modificado por otras personas en un futuro.
\end_layout

\begin_layout Enumerate
Poder mostrar y comprar los resultados actuales con los anteriores (
\begin_inset Note Note
status open

\begin_layout Plain Layout
por eso se realizo la ventana de analisis de postprocesso Qwt
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Aca explicamos el porque se eligio cada una de las libs.
 REDACTAR MEJOR
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A continuacion se explica el porque de la toma de desiciones de cada una
 de las librerias utilizadas para el desarrollo del software.
\end_layout

\begin_layout Standard
Para poder cumplir con la velocidad de procesamiento (req 1,2) en una maquina
 standard, se eligio el lenguaje C++ que tiene mayor performance en cuanto
 a velocidades con respecto a otras opciones, ademas de que es orientado
 a objetos y simplifico el desarrollo del sistema.
 Ademas del lenguaje se tuvo que elegir una libreria para poder procesar
 las imagenes en tiempo real, dentro de una gama grande de opciones, se
 selecciono OpenCV debido a que fue especificamente desarrollada para aplicacion
es de robotica y procesamiento de imagenes en tiempo real, ademas de que
 existe mucha documentacion, tiene un alto grado de madurez y viene con
 una interfaz para C++.
 Por otro lado el sistema fue pensado para que el procesamiento de las imagenes
 se pueda realizar en la GPU 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref
\end_layout

\end_inset

, ya que OpenCV tiene un modulo de procesamiento en la GPU.
\begin_inset Note Note
status open

\begin_layout Plain Layout
explicar mejor que para poder cumplir con 1,2 se tomo la decision que en
 un futuro, si se hacen procesamientos mas pesados que el que se necesitaba
 para este trabajo, entonces iba hacer falta de procesar las imagenes en
 la GPU.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para poder req 2 (y 5), se eligio Qt, ya que se tenian conocimientos previos
 sobre la libreria, lo que ahorro cierto tiempo de investigacion, ademas
 de que es potente, facil de utilizar y con interfaz para C++.
\end_layout

\begin_layout Standard
Con respecto al requerimiento 4, esta puramente relacionado con el diseño
 y arquitectura del sistema que se adopto, el cual se puede ver en los siguiente
s puntos.
\end_layout

\begin_layout Subsection
Arquitectura
\end_layout

\begin_layout Standard
Para poder contemplar la posibilidad de desarrollar futuros sistemas para
 analizar otras variables hidrodinamicas, teniendo en cuenta la 
\begin_inset Quotes eld
\end_inset

amigabilidad
\begin_inset Quotes erd
\end_inset

 con el usuario para su facil configuracion y uso del mismo, se plantio
 la siguiente estructura.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename imagenes/img_arq_high_level.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Standard
La idea es poder encapsular cada Image Processing System (IPS) en un plugin
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
feo, cambiar esto
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
En este trabajo, se diseño un IPS (llamado de ahora en mas WaveHeightIPS
 o WHIPS) encargado de encontrar la altura de ola del fluido.
 Como se puede ver en la foto 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref de la foto de arriba
\end_layout

\end_inset

, cada IPS consta de 2 partes, la GUI (Graphical User Interface), encargada
 principalmente de brindar una interfaz grafica amigable para la configuracion
 del IPS Core, que tiene la responsabilidad de capturar imagenes por un
 dispositivo (o archivo de video) y procesarla para obtener la altura de
 ola.
 A continuacion se detalla la estructura a grandes rasgos de como se implemento
 el WHIPS.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename imagenes/img_arq_whips.png
	scale 25

\end_inset


\end_layout

\begin_layout Standard
Como se puede observar en la imagen 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref img?
\end_layout

\end_inset

, es un proceso secuencial en el que se realizan
\end_layout

\begin_layout Standard
Este trabajo tiene como objetivo poder analizar la altura de la superficie
 libre del fluido en un canal, esto es, la altura de ola del fluido.
 Para 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Bradski08"
key "key-1"

\end_inset

Bradski, Gary & Kaehler, Adrian.
 
\begin_inset Quotes eld
\end_inset

Learning OpenCV: Computer Vision with the OpenCV Library
\begin_inset Quotes erd
\end_inset

.
 2008.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Brady07"
key "key-1"

\end_inset

P.D.M.
 Brady , M.
 Boutounet and S.
 Beecham.
 
\begin_inset Quotes eld
\end_inset

Free Surface Monitoring Using Image Processing
\begin_inset Quotes erd
\end_inset

.
 University of Technology Sydney, NSW, 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Zhang"
key "key-2"

\end_inset

Rong Zhang .
 
\begin_inset Quotes eld
\end_inset

Image Rectification: Remove Projective and Affine Distortions
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Perez09"
key "key-3"

\end_inset

Perez Muñoz, Juan C.
 
\begin_inset Quotes eld
\end_inset

Optimización no lineal y calibración de cámaras fotográficas
\begin_inset Quotes erd
\end_inset

.
 Medellín, 2009.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Nader08"
key "key-4"

\end_inset

Ehsan Nadernejad, Sara Sharifzadeh and Hamid Hassanpour.
 
\begin_inset Quotes eld
\end_inset

Edge Detection Techniques: Evaluations and Comparisons
\begin_inset Quotes erd
\end_inset

.
 Applied Mathematical Sciences, Vol.
 2, 2008.
\end_layout

\end_body
\end_document
