#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Section
Fundamentos de hidrodinamica marina
\end_layout

\begin_layout Subsection
Introduccion
\end_layout

\begin_layout Standard
Las olas del oceano son movimientos ondulatorios que ponen de manifiesto
 la propagacion de energia mecánica entre la superficie marina y la atmosfera.
 Éstas son generadas por distintos factores naturales (viento, perturbaciones
 meterológicas, terremotos, etc).
 Las olas se propagan debido a la fuerza de gravedad y tension superficial
 que tienden a restaurar la forma lisa de la superficie, provocando el avance
 de la onda.
 
\end_layout

\begin_layout Standard
De manera esquematica, en la figura 
\color red
(ref img)
\color inherit

\begin_inset Note Note
status open

\begin_layout Plain Layout
ref a imagen
\end_layout

\end_inset

 se puede observar la energia de las ondas de superficie asociadas a cada
 frecuencia.
 En este trabajo se trabajara con las olas pertenecientes a las frecuencias
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
agregar frecuencias de ondas con las que se trabajan en el lab.
\end_layout

\end_inset


\color red
(poner las ondas con las que se trabajan en el lab)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename imagenes/img_tam_olas.png
	lyxscale 50
	scale 20

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
ref img
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Matematicamente se puede describir a las olas, en forma general, como oscilacion
es uniformes y periodicas de la superficie del agua, distinguiendo dos tipos:
 ondas progresivas (se propagan en una profundidad constante manteniendo
 su forma) y ondas estacionarias (aquellas que no se propagan) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
poner cuales se trabajan en este trabajo
\end_layout

\end_inset

.
 Existen distintas magnitudes que caraterizan a las ondas y algunas definiciones
 utiles para representarlas, estas son:
\end_layout

\begin_layout Standard
\begin_inset Formula $\eta$
\end_inset

: Desplazamiento de la superficie libre (desplazamiento vertical de la superfici
e del fluido con respecto a un nivel medio de referencia NM (MWL)).
 
\end_layout

\begin_layout Standard
\begin_inset Formula $T$
\end_inset

: Periodo de la onda.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $L$
\end_inset

: Longitud de la onda.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $cresta$
\end_inset

: Punto en el que la superficie libre alcanza un un máximo.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $seno$
\end_inset

: Punto en el que la superficie libre alcana un minimo.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $pasoporcero$
\end_inset

: Puntos en el que la superficie libre interseca al nivel medio de referencia.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $H$
\end_inset

: Altura de onda (distancia vertical total entre seno y cresta).
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{c}$
\end_inset

: Amplitud de la cresta (distancia vertical maxima entre nivel de reposo
 y cresta).
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{s}$
\end_inset

: Amplitud del seno (distancia vertical maxima entre nivel de reposo y seno).
 
\end_layout

\begin_layout Standard
\begin_inset Formula $nivelenreposo$
\end_inset

: NR (SWL) nivel correspondiente en ausencia de olas.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $h$
\end_inset

: profundidad o calado (distancia entre el fondo y el NR, en caso de presencia
 de ondas, la referencia es NM).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename imagenes/img_param_onda.png
	scale 40

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Parametros de las ondas"

\end_inset


\end_layout

\begin_layout Standard
En general, las teorias de ondas, tienen como objetivo calcular la 
\shape italic
celeridad 
\shape default
o
\shape italic
 velocidad de fase
\shape default
 (cuando las magnitudes 
\begin_inset Formula $H$
\end_inset

, 
\begin_inset Formula $L$
\end_inset

 o 
\begin_inset Formula $h$
\end_inset

 son conocidas), que es la velocidad de propagacion 
\begin_inset Formula $C$
\end_inset

, definida como
\end_layout

\begin_layout Standard
\begin_inset Formula \[
C=\frac{L}{T}(m/s)\]

\end_inset

 o 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
C=\frac{\omega}{\kappa}(m/s)\]

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $\kappa$
\end_inset

 es el 
\shape italic
numero de onda
\shape default
 definida como
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\kappa=\frac{2\pi}{L}(1/m)\]

\end_inset


\end_layout

\begin_layout Standard
y 
\shape italic

\begin_inset Formula $\omega$
\end_inset

 
\shape default
la
\shape italic
 frecuencia angular 
\shape default
definida como
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\omega=\frac{2\pi}{T}(1/s)\]

\end_inset


\end_layout

\begin_layout Standard
Utilizando estos parametros se puede caracterizar la superficie libre de
 las ondas de tipo estacionarias como
\end_layout

\begin_layout Standard
\begin_inset Formula $\eta(x,t)=A\cos\kappa x\cos\omega t$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
ref formula
\end_layout

\end_inset


\end_layout

\begin_layout Standard
las cuales se caracterizan por tener su evolución espacial y temporal desacoplad
a 
\color red
(ref al libro?)
\color inherit
.
 Este tipo de ondas no progresa en el espacio oscilando verticalmente entre
 puntos fijos llamados nodos.
\end_layout

\begin_layout Standard
Por otro lado se encuentran las ondas progresivas, donde su movimiento temporal
 y espacial estan acoplados, dando lugar a la siguiente formula, la cual
 caracteriza su superficie libre
\end_layout

\begin_layout Standard
\begin_inset Formula $\eta(x,t)=A\cos(\kappa x-\omega t)$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
ref formula
\end_layout

\end_inset


\end_layout

\begin_layout Standard
propagandose y manteniendo su forma en la direccion positiva del eje 
\begin_inset Formula $x$
\end_inset

 a una velocidad 
\begin_inset Formula $C$
\end_inset

 
\color red
(ref al libro?)
\color inherit
.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
donde metemos la ref al libro?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Teoria lineal de ondas
\end_layout

\begin_layout Standard
La teoria lineal de ondas presenta numerosas ventajas con respecto a la
 otra, principalmente debido a su simplicidad 
\color red
(ref al libro donde se expliquen las ventajas principales)
\color inherit

\begin_inset Note Note
status open

\begin_layout Plain Layout
ref libro donde explique esta teoria
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Se consideran ademas olas de forma permanente sobre un fondo horizontal
 e impermeable sobre un plano bidimensional.
\end_layout

\begin_layout Standard
En esta teoria existe un eje horizontal de simetria que es el nivel de reposo
 donde se cumple que 
\begin_inset Formula $A_{c}=A_{s}$
\end_inset

 lo que nos da 
\begin_inset Formula $H=A_{c}+A_{s}$
\end_inset

 donde 
\begin_inset Formula $A_{c}=A_{s}=A$
\end_inset

 quedando 
\begin_inset Formula $H=2A$
\end_inset

, donde 
\begin_inset Formula $A$
\end_inset

 se define simplemente como magnitud.
\end_layout

\begin_layout Standard
Sea
\begin_inset Formula $\Phi(x,z,t)$
\end_inset

 el 
\shape italic
potencial de velocidades 
\shape default
\color red
(ref al libro)
\color inherit

\begin_inset Note Note
status open

\begin_layout Plain Layout

\shape italic
ref al libro
\end_layout

\end_inset

, se lo puede expresar de diferentes formas, pero la estructura es siempre
 la misma, donde se pueden identificar tres partes diferentes: (1) el módulo
 o magnitud del potencial dado 
\begin_inset Formula $g\frac{A}{\omega}$
\end_inset

 (siendo 
\begin_inset Formula $g$
\end_inset

 la gravedad, 
\begin_inset Formula $A$
\end_inset

 amplitud, 
\begin_inset Formula $\omega$
\end_inset

 la frecuencia angular); (2) una funcion de profundidad 
\begin_inset Formula $\cosh\kappa(h+z)/\cosh\kappa h$
\end_inset

 (donde 
\begin_inset Formula $h$
\end_inset

 es la profundidad o calado y
\begin_inset Formula $\kappa$
\end_inset

 el numero de onda); (3) una funcion 
\begin_inset Formula $(\kappa x-\omega t)$
\end_inset

 que relaciona 
\begin_inset Formula $x$
\end_inset

 con 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
A este potencial le corresponde una superficie libre en 
\begin_inset Formula $z=0$
\end_inset

 dada por
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\eta(x,t)=\frac{1}{g}(\frac{\partial\Phi}{\partial t})=A\cos(\kappa x-\omega t)=\frac{H}{2}\cos(\kappa x-\omega t)\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
ref formula 1.77
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Esta ultima expresion corresponde a una onda que se propaga con una celeridad
 
\begin_inset Formula $C=\omega/\kappa=L/T$
\end_inset

 en el sentido positivo del eje 
\begin_inset Formula $x$
\end_inset

 
\color red
(ref al libro?)
\color inherit

\begin_inset Note Note
status open

\begin_layout Plain Layout
ref al libro?
\end_layout

\end_inset

.
 A modo de ejemplo se puede observar la figura 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref a figura
\end_layout

\end_inset


\color red
(ref al fig de abajo)
\color inherit
 donde dados dos tiempos 
\begin_inset Formula $t_{1}<t_{2}$
\end_inset

, se marca el mismo punto sobre el perfil de la onda y se diferencian los
 distintos puntos sobre el eje 
\begin_inset Formula $x$
\end_inset

 (
\begin_inset Formula $x_{1}$
\end_inset

y 
\begin_inset Formula $x_{2}$
\end_inset

), que al igual que los tiempos 
\begin_inset Formula $t_{1},t_{2}$
\end_inset

 varian ya que las variables 
\begin_inset Formula $x,t$
\end_inset

 se encuentran acopladas como lo indica la ecuacion 
\color red
(ref eq)
\color inherit

\begin_inset Note Note
status open

\begin_layout Plain Layout
ref formula 1.77
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename imagenes/img_propagacion_lineal_onda.png
	scale 50

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
ref figura
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Oleaje irregular
\end_layout

\begin_layout Standard
El oleaje irregular puede ser considerado como la superposicion de un gran
 numero (o infinito) de componentes correspondientes a ondas con diferentes
 periodos, alturas y direcciones.
 Este conjunto de ondas forman un 
\shape italic
grupo de ondas 
\shape default
el cual se mueve con una velocidad equivalente a la mitad del promedio de
 las velocidades de sus componentes 
\color red
(sacamos esto de varios lados, ref al libro?)
\color inherit
.
 Analogamente, la energia espectral de las olas (explicado en el siguiente
 capitulo), no se mueve a la velocidad de la ola en si sino a la velocidad
 del grupo de olas.
 En la siguiente imagen 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref a la img
\end_layout

\end_inset


\color red
(ref a img)
\color inherit
 se muestra como 2 
\begin_inset Quotes eld
\end_inset

trenes
\begin_inset Quotes erd
\end_inset

 de de olas (lineas punteadas y finas) interfieren formando un 
\shape italic
grupo de ondas 
\shape default
de mayor amplitud (linea gruesa).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename imagenes/img_irregular_wave_group.png
	scale 50

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
ref img
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nuevamente basandonos en 
\color red
(ref al libro...
 queda bien eso 
\begin_inset Quotes eld
\end_inset

basandonos en
\begin_inset Quotes erd
\end_inset

?)
\color inherit

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ref al libro...
 queda bien eso 
\begin_inset Quotes eld
\end_inset

basandonos en
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_inset

la representacion de la superficie libre de este tipo de oleaje puede expresarse
 como 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\eta(x,y,t)=\overset{\infty}{\underset{m=1}{\sum}}\overset{\infty}{\underset{n=1}{\sum}}A_{mn}\cos(\kappa_{m}\cos\theta_{n}x+\kappa_{m}\sin\theta_{n}y-2\pi f_{m}t+\epsilon_{mn})\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
ref formula
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $A_{mn}$
\end_inset

y 
\begin_inset Formula $\epsilon_{mn}$
\end_inset

 representan la amplitud y la fase correspondiente a cada una de las componontes
 cuyas frecuencias varian en el rango 
\begin_inset Formula $f_{m}$
\end_inset

a 
\begin_inset Formula $f_{m}+\Delta f_{m}$
\end_inset

 y el ángulo de incidencia en el rango 
\begin_inset Formula $\alpha_{m}$
\end_inset

 a 
\begin_inset Formula $\alpha_{m}+\Delta\alpha_{m}$
\end_inset

.
 Las variables 
\begin_inset Formula $A_{mn}$
\end_inset

 y 
\begin_inset Formula $\epsilon_{mn}$
\end_inset

son aleatorias y 
\begin_inset Formula $\kappa_{m}$
\end_inset

es el numero de onda asociado a la m-esima onda.
\end_layout

\begin_layout Standard
Esta expresion sirve como base para la definicion del 
\shape italic
espectro de energia
\shape default
, el cual se explica en el siguiente capitulo.
\end_layout

\begin_layout Subsection
Analisis del oleaje
\end_layout

\begin_layout Standard
Genéricamente a los movimientos correspondientes a la superficie del mar,
 que son ondas de gravedad, generadas por el viento y que se propagan desde
 el area de generacion perdiendo lentamente energia por firccion con la
 atmosfera y viscosidad molecular (hasta alcanzar las cosas), se lo conoce
 como Oleaje.
 Una manera simple de modelizar el comportamiento del oleaje es su descomposicio
n en una suma de trenes de ondas regulares de amplitudes, periodos y direcciones
 variables.
\end_layout

\begin_layout Standard

\color red
\begin_inset Note Note
status open

\begin_layout Plain Layout
alomejor agregar la fig 1 de la introduccion del volumen 2
\end_layout

\end_inset

(alomejor agregar la fig 1 de la introduccion del volumen 2)
\end_layout

\begin_layout Standard
La cantidad maxima de energia que puede existir en cada tren de ondas componente
s del oleaje esta regulada por los procesos de rotura y de interaccion entre
 las mismas.
 Para el caso de las olas generadas por accion del viento, se las puede
 clasificar como oleaje totalmente desarrollado (estado de equilibro logrado
 bajo la accion de un viento constante sobre una superficie ilimitada) o
 parcialmente desarrollado (oleaje en crecimiento, sucede cuando el tiempo
 minimo o distancia minima para llegar al estado desarrollado no es alcanzada)
\color red

\begin_inset Note Note
status open

\begin_layout Plain Layout

\shape italic
ref al libro
\end_layout

\end_inset


\color inherit
.
\color red
(ref al libro)
\end_layout

\begin_layout Standard
El analisis del oleaje se puede realizar mediante 2 aproximaciones diferentes,
 por un lado el analisis estadistico o en el dominio de la probabilidad,
 y por el otro lado, el analisis espectral en el dominio de la frecuencia
 (utilizado en este trabajo).
\end_layout

\begin_layout Subsubsection
Análisis estadístico
\end_layout

\begin_layout Standard
En este enfoque, los parametros del oleaje (por ejemplo el desplazamiento
 de la superficie libre) son considerados como sucesos aleatorios ordinarios.
 Los valores medidos forman un conjunto de datos que son utilizados para
 expresar los resultados finales mediante las funciones de distribucion
 y densidad y los momentos estadisticos de las variables que se estan midiendo.
\end_layout

\begin_layout Standard
Este enfoque tiene la ventaja de ser sencillo e intuitivo, pero es deficiente
 a la hora de aportar informacion relativa a la direccion de propagacion
 del oleaje
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref al libro
\end_layout

\end_inset


\color red
(ref al libro)
\color inherit
.
\end_layout

\begin_layout Subsubsection
Análisis espectral
\end_layout

\begin_layout Standard
Tiene como objetivo la obtencion de la 
\shape italic
funcion de densidad espectral
\shape default
, la cual representa la energía total asociada a cada una de los trenes
 de ondas en que se puede descomponer un registro de oleaje en funcion de
 la frecuencia y de la dirección de propagación.
 Este enfoque es mas complejo que el anterior pero es mas adecuado para
 el analisis direccional del oleaje, lo que no quiere decir que pueda ser
 utilizado en conjunto como complemento del modelo anterior.
\end_layout

\begin_layout Standard
Existen 2 formas de obtener la 
\shape italic
funcion de densidad espectral 
\shape default
asociada a un conjunto de valores.
 Un metodo se basa en la realización de las transformadas de Fourier de
 la funcion de autocorrelación asociada a la variable medida en un punto
 (por ejemplo la superficie libre) y de la función de correlación cruzada
 entre dos variables de medida en el mismo punto, o de la misma variable
 en dos puntos diferentes.
 El segundo metodo se basa en descomponer el registro temporal en sus componente
s de Fourier 
\color red
(ref a esto)
\color inherit

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ref a esto
\end_layout

\end_inset

, por medio de la tecnica 
\shape italic
Transformada Rápida de Fourier 
\shape default
o 
\shape italic
FFT
\begin_inset Note Note
status open

\begin_layout Plain Layout

\shape italic
ref
\end_layout

\end_inset


\shape default
\color red
(ref)
\shape italic
\color inherit
.
\end_layout

\begin_layout Subsection
Descripcion espectral del oleaje
\end_layout

\begin_layout Subsubsection
Metodo para la obtencion del espectro
\end_layout

\begin_layout Standard
En nuestro caso, es de interes obtener el espectro dado un registro del
 parametro 
\begin_inset Quotes eld
\end_inset

superficie libre
\begin_inset Quotes erd
\end_inset

 del oleaje.
 Este registro del oleaje viene dado por la funcion 
\begin_inset Formula $\eta(t)$
\end_inset

 (
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref al libro donde sale esta funcion 2.3.1
\end_layout

\end_inset


\color red
(ref al libro donde sale esta funcion 2.3.1)
\color inherit
) donde nos da la altura de la superficie libre dado el tiempo 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
Este metodo se basa en el teorema de Wiener - Kinchine
\color red
 (ref al libro?)
\color inherit

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ref a donde sea que haga falta
\end_layout

\end_inset

partiendo de la funcion de autocorrelacion del registro, se aplica una transform
ada de fourier sobre la misma y se consigue el espectro de frecuencias deseado.
\end_layout

\begin_layout Standard
Para la realizacion de la transormada de fourier se emplea el algoritmo
 de la 
\shape italic
Transformada Rapida de Fourier (FFT)
\shape default
\color red
(ref)
\color inherit
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref
\end_layout

\end_inset

, el cual permite eficientemente transformar directamente la serie temporal
 del registro al dominio frecuencial sin necesidad de determinar la funcion
 de autocorrelacion del mismo.
 El espectro de energia correspondiente a un registro dado por la funcion
 
\begin_inset Formula $\eta(t)$
\end_inset

 puede calcularse realizando la 
\shape italic
FFT 
\shape default
mediante:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
S(\omega)=\frac{1}{IR}\left[\overset{N}{\underset{n=1}{\sum}}\eta(n\Delta t)e^{i\omega n\Delta t}\Delta t\right]^{2}\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
agregar id
\end_layout

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $IR$
\end_inset

 es la longitud total del registro y 
\begin_inset Formula $\Delta t$
\end_inset

 es el intervalo de muestreo 
\color red
(ref al libro donde salio la formula)
\color inherit

\begin_inset Note Note
status open

\begin_layout Plain Layout
ref de donde salio la form?
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
El registro se divide en 
\begin_inset Formula $M$
\end_inset

 segmentos pequeños conteniendo igual cantidad de puntos (
\begin_inset Formula $N$
\end_inset

), separados por un intervalo constante (
\begin_inset Formula $\Delta t$
\end_inset

).
 El resultado se obtiene promediando los espectros obtenidos en las 
\begin_inset Formula $M$
\end_inset

 secciones.
\end_layout

\begin_layout Subsubsection
Parametros espectrales
\end_layout

\begin_layout Standard
Existen ciertos parametros que dan a conocer las caracteristicas principales
 del espectro del oleaje.
 Algunos de estos parametros aparecen frecuentemente en las funciones de
 distribucion asociadas al oleaje.
 A continuacion mencionaremos los mas relevantes para el caso de estudio
 presente.
\end_layout

\begin_layout Standard
Se define 
\shape italic
momento de orden n 
\shape default
de la funcion de densidad espectral como:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
m_{n}=\overset{\infty}{\underset{0}{\int}}\omega^{n}S(\omega)d\omega\,\:;n=0,1,2,...\]

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Otro parametro de utilidad es
\end_layout

\begin_layout Standard
\begin_inset Formula \[
H_{s}=4.004\eta_{rms}=4.004\sqrt{m_{0}}\]

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref
\end_layout

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $H_{s}$
\end_inset

 es la altura de ola significante, o altura media de las 
\begin_inset Formula $N/3$
\end_inset

 mayores olas de un registro de superficie libre compuesto de 
\begin_inset Formula $N$
\end_inset

 olas.
\end_layout

\begin_layout Standard
Estos parametros seran utilizados en los siguientes puntos.
\end_layout

\begin_layout Subsection
Propiedades espectrales del oleaje: espectro de JONSWAP
\end_layout

\begin_layout Standard
La energia espectral alcanza su maximo en la 
\shape italic
frecuencia de pico
\shape default
, 
\begin_inset Formula $\omega=\omega_{p}$
\end_inset

 y decrece tanto hacia las altas como hacia las bajas frecuencias.
\end_layout

\begin_layout Standard
El espectro provee una buena representacion del oleaje solo cuando este
 puede representarse correctamente mediante la superposicion lienal de component
es sinusoidales.
 En el presente trabajo se trabajo con un espectro conocido como 
\shape italic
el espectro de JONSWAP
\shape default
 (JOint North Sea WAwe Project) 
\color red
(ref al libro)
\color inherit
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
agregar ref
\end_layout

\end_inset

 el cual extiende el espectro de 
\shape italic
Pierson-Moskowitz
\shape default
 (P-M) 
\color red
(ref)
\color inherit

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ref
\end_layout

\end_inset

.
 Este espectro esta basado en una extensa campaña de medidas llevada a cabo
 en el Mar del Norte entre 1968 y 1969, el recibio una aprobacion casi inmediata
 por parte de la comunidad cientifica una vez publicado, y es quizas el
 mas utilizado.
 La forma espectral propuesta es 
\begin_inset Note Note
status open

\begin_layout Plain Layout
agregar ref, segun el libro Hasselmann et al.(1973)
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
S(\omega)=\alpha g^{2}\omega^{-5}e^{-1.25\left(\frac{\omega}{\omega_{p}}\right)^{-4}}\gamma^{\delta}\]

\end_inset

 con
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\delta=e^{-\frac{(\omega-\omega_{p})^{2}}{2\sigma_{0}^{2}\omega_{p}^{2}}}\]

\end_inset

 y 
\begin_inset Formula \[
\sigma_{0}=\begin{cases}
\sigma_{0}^{1} & para\;\omega\leq\omega_{p}\\
\sigma_{0}^{2} & para\;\omega>\omega_{p}\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Pedirle a paolo en teoria la ultima version aca
\end_layout

\end_inset


\color red
(aca paolo me tenes que dar la ultima version que queres que ponga)
\end_layout

\begin_layout Standard
el espectro de JONSWAP (
\begin_inset Note Note
status open

\begin_layout Plain Layout
ref
\end_layout

\end_inset

) contiene 5 parametros 
\color red
(completar esto dependiendo lo que me diga paolo, pagina 137 pdf Formula
 96)
\color inherit

\begin_inset Note Note
status open

\begin_layout Plain Layout
completar esto dependiendo lo que me diga paolo, pagina 137 pdf Formula
 96
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Faltaria agregar el tema de como se diferencia esta teoria utilizada y todo
 lo explicado anteriormente en laboratorio.
 Me parece que todo asi explicado queda medio colgado, preguntarle a paolo....
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color red
Faltaria agregar el tema de como se diferencia esta teoria utilizada y todo
 lo explicado anteriormente en laboratorio.
 Me parece que todo asi explicado queda medio colgado, preguntarle a paolo....
\end_layout

\end_body
\end_document
