<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RealTimeDataDisplayerClass</class>
 <widget class="QWidget" name="RealTimeDataDisplayerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RealTimeDataDisplayer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
   <item>
    <widget class="QPushButton" name="start_button">
     <property name="text">
      <string>Start Capturing</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="done_button">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
