#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
[0] www.horusvideo.com
\end_layout

\begin_layout Standard
[1]Robert M.
 Sorensen, 
\begin_inset Quotes eld
\end_inset

Basic Coastal Engineering
\begin_inset Quotes eld
\end_inset

 (Third Edition), Department of Civil and Environmental Engineering, Lehigh
 University, Bethlehem, Pennsylvania, 2006.
\end_layout

\begin_layout Standard
[2]Robert G.
 Dean, Robert A.
 Dalrymple, 
\begin_inset Quotes eld
\end_inset

Water Wave Mechanics for Engineers and Scientists
\begin_inset Quotes erd
\end_inset

, Prentice-Hall, Inc.
 Englewwod Cliffs, New Jersey 07632.
\end_layout

\begin_layout Standard
[3] G.I.O.C., 
\begin_inset Quotes eld
\end_inset

Documento de referencia, Volumen 1: Dinámicas
\begin_inset Quotes erd
\end_inset

, 
\color red
www.smc.unican.es
\color inherit
, Universidad de Cantabria, 2000.
\end_layout

\begin_layout Standard
[4] Ricardo V.
 Petroni, 
\begin_inset Quotes eld
\end_inset

Hidráulica marĩtima y de estuarios
\begin_inset Quotes erd
\end_inset

, Dunken, Buenos Aires, 2005.
\end_layout

\begin_layout Standard
[5]
\lang spanish
Perez Muñoz, Juan C.
 
\begin_inset Quotes eld
\end_inset

Optimización no lineal y calibración de cámaras fotográficas
\begin_inset Quotes erd
\end_inset

.
 Medellín, 2009.
\end_layout

\begin_layout Standard
[6]Medellín, 2009.
\lang spanish
P.D.M.
 Brady , M.
 Boutounet and S.
 Beecham.
 
\begin_inset Quotes eld
\end_inset

Free Surface Monitoring Using Image Processing
\begin_inset Quotes erd
\end_inset

.
 University of Technology Sydney, NSW, 2007.
\end_layout

\begin_layout Standard

\lang spanish
[7] http://hdl.handle.net/2099.1/5945, Cap.
 5.
 Procesado de Imágenes.
\end_layout

\begin_layout Standard

\lang spanish
[8]
\end_layout

\end_body
\end_document
