#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage} 
\backslash
newcommand{
\backslash
HRule}{
\backslash
rule{
\backslash
linewidth}{0.5mm}}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 	{
\backslash
Large UNIVERSIDAD NACIONAL DE C
\backslash
'ORDOBA}
\backslash

\backslash
[2ex] 	
\backslash
textsc{
\backslash
LARGE Facultad de Matem
\backslash
'atica,
\backslash

\backslash
[0.5ex] 			Astronom
\backslash
'ia y F
\backslash
'isica}
\backslash

\backslash
[2ex] 	
\backslash
HRule 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
vspace{7.1cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright} 
\backslash
begin{minipage}{8.5cm} 	
\backslash
centering 	Pérez Paladini, Agustín Daniel
\backslash

\backslash
[1.5ex] 	
\backslash
textbf{
\backslash
large Software para la detección de variables hidrodinámicas en laboratorio
 mediante técnicas de vídeo de alta definición.} 
\backslash
end{minipage} 
\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 27 de Marzo de 2012 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
